kaweezle/kaweezle.github.io/.github/actions/make-apkindex/action.yml
name: "Alpine Build APK Index"
description: "Build Alpine Linux repository from The releases of Github projects"
author: Antoine Martin <antoine@openance.com>
inputs:
  projects:
    description: "Projects to retrieve APKs from"
    required: true
  signature_key:
    description: "APK index signature key"
    required: true
  signature_key_name:
    description: "APK index signature key name"
    required: true
  destination:
    description: "Destination directory (from the workspace)"
    required: true
    default: "repo"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "package"
  color: "blue"

kaweezle/kaweezle.github.io/.github/workflows/build_repo.yaml
- name: Build APK repo
  uses: ./.github/actions/make-apkindex
  with:
    projects: |-
      kaweelze/iknite
      kaweezle/krmfnsops
    signature_key: "${{ secrets.GPG_PRIVATE_KEY }}"
    signature_key_name: kaweezle-devel@kaweezle.com-c9d89864.rsa
    destination: docs/repo

kaweezle/kaweezle.github.io/.github/workflows/build_repo.yaml
- name: Build APK repo
  uses: ./.github/actions/make-apkindex
  with:
    projects: |-
      kaweezle/iknite
      kaweezle/krmfnsops
    signature_key: "${{ secrets.GPG_PRIVATE_KEY }}"
    signature_key_name: kaweezle-devel@kaweezle.com-c9d89864.rsa
    destination: docs/repo

kaweezle/kaweezle.github.io/.github/workflows/build_repo.yaml
- name: Build APK repo
  uses: ./.github/actions/make-apkindex
  with:
    projects: |-
      kaweezle/iknite
      kaweezle/krmfnsops
      kaweezle/krmfnbuiltin
    signature_key: "${{ secrets.GPG_PRIVATE_KEY }}"
    signature_key_name: kaweezle-devel@kaweezle.com-c9d89864.rsa
    destination: docs/repo